# -*- conf -*-

[program:tornado]
numprocs = 4                                                           ; Set the number of processes
numprocs_start = 8000                                                  ; Set the starting port number
process_name = %(program_name)s_%(process_num)02d
directory=/home/username/myapp                                         ; Change this to the root directory of the python app
environment=PATH="/home/username/.virtualenvs/tornado_env/bin"         ; Currently set to use a virtualenv with tornado installed
command = python server.py --port=%(process_num)s                      ; Run the python program with the port argument
user=www-data                                                          ; Run these processes as a restricted user
redirect_stderr=true
stdout_logfile=/var/log/myapp/%(program_name)s_%(process_num)02d.log   ; Log to a different log file for each process
loglevel=info                                                          ; Set the log level (info, debug, warn, error)
